* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background-color: hsl(0, 9%, 89%);
  color: hsl(0, 0%, 0%);
  scroll-behavior: smooth;
  
}

ul, li{
  list-style-type: none;
}

nav {
  padding: 3% 8%;
  margin: 0 auto;
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 40%;
}
.nav-links ul{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.nav-links li{
width: 100%;
text-align: center;
justify-content: center;
}



h1 {
  font-size: 2.5rem;
}

h1 span {
  display: flex;
}

h1 span div{
  display: flex;
  margin-right: 10px;
    border-bottom: 2px solid hsl(153, 71%, 59%);

}

a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
}

button:hover,
a:hover {
  color: hsl(155, 84%, 37%);
}

.container {
  padding: 3% 8%;
}

.description {
  margin-top: 2rem;
  font-size: 1.1rem;
  line-height: 1.5;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.description p {
width: 50%;}


.cont{
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}


.img-cont{
  width: 350px;
  height: 400px;
  position: relative;
}

.img-cont img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  top:-6rem;
  left: -12rem;
  z-index: 99999;
}

.img-cont h2{
  background-color: hsl(155, 84%, 37%);
  width: 700px;
  padding: 10px 20px;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  top: 13rem;
  left: -15rem;
  border-radius: 1px;
  font-size: 20px;
  color: white;
}

.skills {
  margin-top: -5rem;
}

.skills ul,
.project ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}

.skills ul li,
.project ul li {
  background-color: hsl(0, 0, 14%);
  padding: 5px;
  border: 2px solid hsl(153, 71%, 59%);
  border-radius: 6px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.project {
  margin: 1rem 0;
}

.project-info h1 {
  margin: 3% 0;
}

.project-info {
  padding: 10px;
}

.project img {
  max-width: 100%;
}

.project h3 {
  margin-top: 0.5rem;
}

.project-image {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.project-image:hover .overlay {
  opacity: 1; 
}

.project-links {
  margin: 0.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.project-links a {
  font-size: 1.1rem;
  text-decoration: underline;
}

.contact-form div {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  gap: 10px;
  margin: 15px 0;
}

.contact-form button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: hwb(153 30% 12%);
  color: hsl(0, 0%, 100%);
  font-size: 1rem;
  cursor: pointer;
}

.contact-form button:hover {
  opacity: 0.5;
}

.socials {
  margin: 2rem 0;
  text-align: center;
}

.socials div {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

svg:hover path {
  fill: hsl(153, 71%, 59%);
}

@media (max-width: 1024px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .description {
    margin-top: 2rem;
    font-size: 1.1rem;
    line-height: 1.5;
    width: 100%;
  }
}

@media (max-width: 600px) {

  .container h1{
    text-align: center;
  }
    nav{
    padding: 20px 0;
position: fixed;
z-index: 99999;
background-color: hsl(0, 0%, 100%);
top: 0;
  }

  .nav-links{
    width: 80%;
    justify-content: space-around;
    flex-direction: row;
  }
    .nav-links ul{
    width: 100%;
  }
  .nav-links li{
    width: 25%;
  }

  .cont{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    position: static;
  }

  .img-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
      flex-direction: column;

    
  }

  .img-cont img{
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
    border-radius: 10px;
  justify-content: center;
  position: static;
  align-items: center;
  border-radius: 10px  10px 0px 0px ;
  }

  .img-cont h2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    border-radius: 0px 0px 10px 10px;
  }

  .description{
    display: flex;
    width: 100%;
    flex-direction: column;
  }

.description p{
  width: 100%;
font-size: 18px;
text-align: center;
}

  .container {
    padding: 4% 10%;
    margin: 4rem auto 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  



  a {
    font-size: 14px;
  }


  h1 {
    font-size: 2rem;
  }

  #projects {
    margin-top: -1rem;
  }

  .projects {
    grid-template-columns: 1fr;
    gap: 25px;
  }
  .skills{
    margin-top: 2rem;
  }
}